C:\Users\an2niy85\repos\gb_ItoPC#\hw1\bin\Debug\net7.0\hw1.exe
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\bin\Debug\net7.0\hw1.deps.json
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\bin\Debug\net7.0\hw1.runtimeconfig.json
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\bin\Debug\net7.0\hw1.dll
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\bin\Debug\net7.0\hw1.pdb
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\obj\Debug\net7.0\hw1.csproj.AssemblyReference.cache
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\obj\Debug\net7.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\obj\Debug\net7.0\hw1.AssemblyInfoInputs.cache
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\obj\Debug\net7.0\hw1.AssemblyInfo.cs
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\obj\Debug\net7.0\hw1.csproj.CoreCompileInputs.cache
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\obj\Debug\net7.0\hw1.dll
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\obj\Debug\net7.0\refint\hw1.dll
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\obj\Debug\net7.0\hw1.pdb
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\obj\Debug\net7.0\hw1.genruntimeconfig.cache
C:\Users\an2niy85\repos\gb_ItoPC#\hw1\obj\Debug\net7.0\ref\hw1.dll
